#图片处理功能前缀
pic.prefix=PicOper
pic.suffix=.png
#图片存储位置
pic.locate=D://cjwfileSrv//game//
#截取后图片存储位置
pic.clip.locate=D://cjwfileSrv//game//clip//
#文件服务器前缀
http.pic.prefix=http://localhost:9527/game/
#图片描述文件名称
pic.desc.filename=PicDes.txt
#部署环境操作系统
os=WINDOWS