##Connection Pool
#proxool.maxConnCount=10  
#proxool.minConnCount=5  
#proxool.statistics=1m,15m,1h,1d
#proxool.simultaneousBuildThrottle=30  
#proxool.trace=false 
#proxool.test.before.use=true 
#house.keeping.sleep.time=100000

jdbc.maxPoolSize=20
jdbc.minPoolSize=5
jdbc.initialPoolSize=5
jdbc.maxIdleTime=20
jdbc.acquireIncrement=5
jdbc.maxStatements=5  
jdbc.idleConnectionTestPeriod=10000000
jdbc.checkoutTimeout=2000
jdbc.preferredTestQuery=select * from dual

##ORACLE JDBC
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.6.98.40:1521/CJWSZY
#jdbc.username=mhqt
#jdbc.password=mhqt

#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.6.88.69:1521:orcl
#jdbc.username=mhportal
#jdbc.password=mhportal

#jdbc.driver2=oracle.jdbc.driver.OracleDriver
#jdbc.url2=jdbc:oracle:thin:@10.6.88.90:1521:orcl
#jdbc.username2=jiwei2
#jdbc.password2=neusoft_cjw


#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.6.88.69:1521:orcl
#jdbc.username=mhportal
#jdbc.password=mhportal
##MySQL JDBC
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/cdholder?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=password

jdbc.driver2=com.mysql.jdbc.Driver
jdbc.url2=jdbc:mysql://127.0.0.1:3306/sakila?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username2=root
jdbc.password2=password

jdbc.driver3=com.mysql.jdbc.Driver
jdbc.url3=jdbc:mysql://127.0.0.1:3306/qti?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username3=root
jdbc.password3=password