### direct log messages to stdout ###


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### search log messages
log4j.appender.SearchLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SearchLogger.Append=true
log4j.appender.SearchLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.SearchLogger.layout.ConversionPattern=%-4r %-5p %d{yyyy-MM-dd HH:mm:ssS} %c %m%n
log4j.appender.SearchLogger.File=D:/logs/search.log
log4j.appender.SearchLogger.DatePattern=yyyyMMdd
log4j.appender.SearchLogger.Threshold=DEBUG

### test log messages
#log4j.appender.TestLogger=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.TestLogger.Append=true
#log4j.appender.TestLogger.layout=org.apache.log4j.PatternLayout
#log4j.appender.TestLogger.layout.ConversionPattern=%-4r %-5p %d{yyyy-MM-dd HH:mm:ssS} %c %m%n
#log4j.appender.TestLogger.File=D:/logs/test.log
#log4j.appender.TestLogger.DatePattern=yyyyMMdd
#log4j.appender.TestLogger.Threshold=DEBUG

log4j.rootLogger=DEBUG, stdout, SearchLogger
#log4j.logger.mylog=DEBUG, MailLogger
log4j.logger.java.sql.PreparedStatement=DEBUG
